<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Ximena Cortez ID #: 7654180 -->
    <link rel="stylesheet" href="style.css">
    <title>Yum Yum Kitchen</title>
</head>
<body>   
  <nav>
    <ul>
      <li><a class="current-menu" href="index.html">Home</a></li>
      <li><a href="recipe_1.html">Pizza</a></li>
      <li><a href="recipe_2.html">Lasagna</a></li>
      <li><a href="recipe_3.html">Carbonara</a></li>
    </ul>
  </nav>
  <header>
    <h1>Yum Yum Kitchen <span>Fresh food done right!</span> </h1> 
  </header>
   
  <main>
    <section>
      <img src="yumImages/traditional_pizza.jpg" alt="Traditional Pizza">
      <h2>Pizza</h2>
      <p>Key symbols of Italy, modern pizza is made out bread dough, seasoned with garlic, lard and coarse salt... </p><!--<span><a href="recipe_1.html">Go to Recipe</a></span>-->
    </section>
    <section>
      <img src="yumImages/lasagna_d.jpg" alt="Lasagna">
      <h2>Lasagna</h2>
      <p>Unforgettable dish recognizable for its layers of cheese piled on top of meat, and sauce that brings you joy in every bite... <span>Go to Recipe</span></p>
    </section>
    <section>
      <img src="yumImages/carbonara_s.jpg" alt="Spaghetti">
      <h2>Carbonara</h2>
      <p>Spaghetti Carbonara is the most popular pasta around the globe. The traditional recipe contains no butter, cream, or garlic. The versatility of carbonara allows you to create different variations of the recipe...<span>Go to Recipe</span>
      </p>
    </section>
  </main>
  
  <footer>
        <p>Ximena Cortez</p>
  </footer>
</body>
</html>